{
  "name": "Snake Arcade",
  "short_name": "Snake Arcade",
  "description": "A premium arcade Snake game with combos, missions, power-ups, and animated React UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050514",
  "theme_color": "#67e8f9",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
